# springboot-dubbo

springboot-dubbo-user/: pom.xml
springboot-dubbo-user/springboot-dubbo-user-interface/: pom.xml
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/business/dto/: ReturnMessage.java  UserDto.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/business/dubboservice/: UserLoginService.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/dict/: ConstEC.java  ConstMapDict.java  DataDict.java  NameDict.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/exception/: BusinessException.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/filter/: DubboLogFilter.java  DubboMessage.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/log4j2/: Log4jEncodeConfig.java  Log4jEncodeLayout.java
springboot-dubbo-user/springboot-dubbo-user-interface/src/main/java/com/fengjian/user/utils/: ReturnMessageUtil.java  SpringContextUtil.java
springboot-dubbo-user/springboot-dubbo-user-provider/: pom.xml
springboot-dubbo-user/springboot-dubbo-user-provider/script/: class_path  para  status.sh
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/java/com/fengjian/: UserApplication.java
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/java/com/fengjian/user/business/dao/: UserMapper.java
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/java/com/fengjian/user/business/dubbosrervice/impl/: UserLoginServiceImpl.java
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/java/com/fengjian/user/business/mapper/: UserMapper.java
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/java/com/fengjian/user/business/pojo/: User.java
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/resources/: application.yml  log4j2.xml
springboot-dubbo-user/springboot-dubbo-user-provider/src/main/resources/mapping/: UserMapper.xml
springboot-dubbo-user/springboot-dubbo-user-provider/src/test/java/com/fengjian/: AppTest.java
springboot-gateway/: Readme.md  gateway.http  pom.xml
springboot-gateway/script/: para  reserv.sh  serv.sh  track.sh  unserv.sh
springboot-gateway/src/main/java/com/fengjian/: GatewayApplication.java
springboot-gateway/src/main/java/com/fengjian/dict/: ConstEC.java  ConstMapDict.java  DataDict.java  NameDict.java
springboot-gateway/src/main/java/com/fengjian/filter/: LogFilter.java
springboot-gateway/src/main/java/com/fengjian/filter/wappered/: WrapperedRequest.java  WrapperedResponse.java
springboot-gateway/src/main/java/com/fengjian/gateway/config/: GatewayAdapterConfigurer.java
springboot-gateway/src/main/java/com/fengjian/gateway/controller/: DemoController.java
springboot-gateway/src/main/java/com/fengjian/gateway/interceptor/: DataDecryptAndEncryptInterceptor.java  DataMustCheckInterceptor.java  DataRegexCheckInterceptor.java  SignInterceptor.java
springboot-gateway/src/main/java/com/fengjian/gateway/utils/: DataDecryptAndEncryptyUtil.java  DataMustCheckUtil.java  DataRegexCheckUtil.java  ResultUtil.java
springboot-gateway/src/main/java/com/fengjian/gateway/vo/: ResultVo.java
springboot-gateway/src/main/java/com/fengjian/listener/: PropertiesListener.java
springboot-gateway/src/main/java/com/fengjian/log4j2/: Log4jEncodeConfig.java  Log4jEncodeLayout.java
springboot-gateway/src/main/java/com/fengjian/utils/: AesEncryptUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  SessionThreadLocalUtil.java  SpringContextUtil.java
springboot-gateway/src/main/java/com/fengjian/utils/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
springboot-gateway/src/main/resources/: application.yml  data-must-check.properties  data-regex-check.properties  log4j2.xml
springboot-gateway/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
springboot-gateway/src/main/resources/i18n/: message.properties  message_en.properties  message_zh.properties
